[defaults]
inventory      = ./ec2.py
library        = ./library
roles_path     = ./roles
forks          = 5
sudo_user      = root
host_key_checking = False
stdout_callback = yaml
timeout = 10
remote_user = ec2-user
log_path = ./ansible.log
private_key_file = ~/.ssh/id_rsa

[ssh_connection]
pipelining = True